<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BMG-Jazz</title>
    <link rel="icon" href="https://iconarchive.com/download/i27085/ph03nyx/super-mario/Retro-Mushroom-Super-3.ico">
    <style>
      #website-title {
        border: 2px dotted rgb(0, 0, 255);
        padding: 10px;
      }
      #write-password-here {
        display: none;
      }
      #page1-content {
        width: 100%;
      }
      h1 {text-align: center;}
      #page2 { 
        height: 600px; 
        background-color: rgb(250, 250, 235);
      }
      #page2-title {
        text-align: center;
        margin-top: 250px;
      }   
      .image-row {
        width: 350px;
        opacity: 70%;
      }
      #page2-content {
        display: flex;
        justify-content: space-around;
      }
      #menu {
        position: fixed;
        top: 0;
        right: 0;
        border: solid gold;
        border-width: 2px;
      }
      #footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="write-password-here">
      895186
    </div>
    <div id="website-title-container">
      <h1 id="website-title" class="gchal21" >გიოს საიტი</h1>

    </div>
    <div id="page1">
      <h1 id="page1-title">If you have to ask what jazz is, you'll never know.</h1>
      <div id="page1-content">
        <img src="sax-wallpeper.png">
      </div>
    </div> 
    <div id="page2">
      <h1 id="page2-title"> Jazz is the art of thinking out loud. </h1>
      <div  id="page2-content" >
        <img src="page2-1.png" class="image-row">
        <img src="page2-2.jpg" class="image-row">
        <img src="page2.jpg" class="image-row"> 
      </div>
    </div>
    <div id="menu">
      <a class="page-navigator" href="#page1" >page1</a>
      <a class="page-navigator" href="#page2" class="page-navigator">page2</a>
    </div>
    <div id="footer">
        <p>
          <span>
            გიორგი ჩალაგაშვილი <br>
          </span>
          <span>
            Ⓒ თბილისის თავისუფალი უნივერსიტეტი, 2021 
          </span>
        </p>
        <p>
         საინტერესო გამოცდილება იყო, მადლობა :)  
        </p>
    </div>
    <div id="scripts"><script src="./setup.js"></script></div>
  </body>
</html>